<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyp-NG-6l6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ヒラギノ角ゴOld StdN W6.otf">
            <string>HiraSansOldStdN-W6</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Disaster View Controller-->
        <scene sceneID="8Tn-Ae-3Nc">
            <objects>
                <viewController id="kyp-NG-6l6" customClass="DisasterViewController" customModule="Mybousainote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66H-eb-2dU"/>
                        <viewControllerLayoutGuide type="bottom" id="mia-7h-nNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acb-Xa-Jhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-yM-bCb" customClass="MapView" customModule="Mybousainote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="600" height="117"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NT8-yM-bCb" secondAttribute="height" multiplier="375:314" id="0C9-nR-fAz"/>
                                    <constraint firstAttribute="width" secondItem="NT8-yM-bCb" secondAttribute="height" multiplier="375:314" id="2JQ-Sx-Y94"/>
                                    <constraint firstAttribute="height" constant="469" id="2PN-C1-vN7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0C9-nR-fAz"/>
                                        <exclude reference="2JQ-Sx-Y94"/>
                                        <exclude reference="2PN-C1-vN7"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center.png" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-Tz-6uu">
                                <rect key="frame" x="290" y="117" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DzJ-mU-NA6"/>
                                    <constraint firstAttribute="width" constant="20" id="SzB-Ta-t9d"/>
                                    <constraint firstAttribute="height" constant="20" id="ell-ir-B2P"/>
                                    <constraint firstAttribute="width" constant="20" id="zPz-1W-0vY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DzJ-mU-NA6"/>
                                        <exclude reference="SzB-Ta-t9d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-9b-zSB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-H6-XHh">
                                        <rect key="frame" x="7" y="30" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6hU-4g-T1H"/>
                                            <constraint firstAttribute="width" constant="28" id="c91-eC-3n0"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="touchedBackButton:" destination="kyp-NG-6l6" eventType="touchUpInside" id="ugp-xp-PSo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-Xf-9V0">
                                        <rect key="frame" x="284" y="35" width="32" height="19"/>
                                        <fontDescription key="fontDescription" name="HiraSansOldStdN-W6" family="Hiragino Sans Old StdN" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784494876862" green="0.80000001192092896" blue="0.7137255072593689" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gpe-H6-XHh" firstAttribute="top" secondItem="Q2h-9b-zSB" secondAttribute="top" constant="19" id="C9m-2O-c6C"/>
                                    <constraint firstAttribute="bottom" secondItem="qQl-Xf-9V0" secondAttribute="bottom" constant="14" id="Lo4-8x-TPK"/>
                                    <constraint firstAttribute="bottom" secondItem="gpe-H6-XHh" secondAttribute="bottom" constant="10" id="chA-Uo-ACQ"/>
                                    <constraint firstItem="gpe-H6-XHh" firstAttribute="leading" secondItem="Q2h-9b-zSB" secondAttribute="leading" constant="7" id="lBv-YD-9rH"/>
                                    <constraint firstAttribute="height" constant="68" id="pH8-eb-2w6"/>
                                    <constraint firstItem="qQl-Xf-9V0" firstAttribute="centerX" secondItem="Q2h-9b-zSB" secondAttribute="centerX" id="ygJ-OL-l5l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9m-2O-c6C"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-VN-H80">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udU-Xj-aaK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabicon_facility.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-SU-c9p">
                                                <rect key="frame" x="45" y="4" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Se5-3X-m8s"/>
                                                    <constraint firstAttribute="height" constant="55" id="b1V-6G-3EZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-UR-ArO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="63"/>
                                                <connections>
                                                    <action selector="touchedFacilitiesButton:" destination="kyp-NG-6l6" eventType="touchUpInside" id="l6z-t7-LdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WOd-UR-ArO" firstAttribute="leading" secondItem="udU-Xj-aaK" secondAttribute="leading" id="70B-Q0-8gV"/>
                                            <constraint firstItem="WOd-UR-ArO" firstAttribute="top" secondItem="udU-Xj-aaK" secondAttribute="top" id="Iv2-A2-yH8"/>
                                            <constraint firstItem="Fqg-SU-c9p" firstAttribute="centerX" secondItem="udU-Xj-aaK" secondAttribute="centerX" id="QrV-kd-RCo"/>
                                            <constraint firstItem="WOd-UR-ArO" firstAttribute="centerY" secondItem="udU-Xj-aaK" secondAttribute="centerY" id="aMo-4M-XSK"/>
                                            <constraint firstItem="Fqg-SU-c9p" firstAttribute="centerY" secondItem="udU-Xj-aaK" secondAttribute="centerY" id="e1M-Wr-8Rz"/>
                                            <constraint firstAttribute="bottom" secondItem="Fqg-SU-c9p" secondAttribute="bottom" constant="4" id="eO4-P3-dfN"/>
                                            <constraint firstAttribute="bottom" secondItem="WOd-UR-ArO" secondAttribute="bottom" id="kax-3h-2Yn"/>
                                            <constraint firstAttribute="trailing" secondItem="WOd-UR-ArO" secondAttribute="trailing" id="pgV-je-gtW"/>
                                            <constraint firstItem="WOd-UR-ArO" firstAttribute="centerX" secondItem="udU-Xj-aaK" secondAttribute="centerX" id="snU-Fl-grJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e1M-Wr-8Rz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-cc-lGo">
                                        <rect key="frame" x="150" y="0.0" width="150" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabicon_earthquake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-wk-Guf">
                                                <rect key="frame" x="45" y="9" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cb1-Ye-gMr"/>
                                                    <constraint firstAttribute="width" constant="60" id="gP3-VU-K9Z"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-LA-3Uz">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="63"/>
                                                <connections>
                                                    <action selector="touchedEarthquakeButton:" destination="kyp-NG-6l6" eventType="touchUpInside" id="jML-vp-mdg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GBB-LA-3Uz" firstAttribute="centerY" secondItem="ixt-cc-lGo" secondAttribute="centerY" id="Bmy-DJ-70r"/>
                                            <constraint firstAttribute="bottom" secondItem="GBB-LA-3Uz" secondAttribute="bottom" id="EBu-3P-E8N"/>
                                            <constraint firstItem="GBB-LA-3Uz" firstAttribute="top" secondItem="ixt-cc-lGo" secondAttribute="top" id="QwE-P4-NSy"/>
                                            <constraint firstItem="Ij3-wk-Guf" firstAttribute="centerY" secondItem="ixt-cc-lGo" secondAttribute="centerY" id="WiJ-Uw-o8e"/>
                                            <constraint firstItem="GBB-LA-3Uz" firstAttribute="centerX" secondItem="ixt-cc-lGo" secondAttribute="centerX" id="gal-Sh-VTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ij3-wk-Guf" secondAttribute="bottom" constant="4" id="jZK-za-avn"/>
                                            <constraint firstItem="GBB-LA-3Uz" firstAttribute="leading" secondItem="ixt-cc-lGo" secondAttribute="leading" id="kmo-sw-vJQ"/>
                                            <constraint firstItem="Ij3-wk-Guf" firstAttribute="centerX" secondItem="ixt-cc-lGo" secondAttribute="centerX" id="lyK-Ru-nbB"/>
                                            <constraint firstAttribute="trailing" secondItem="GBB-LA-3Uz" secondAttribute="trailing" id="oMR-Zi-smO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WiJ-Uw-o8e"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-Mq-Nja">
                                        <rect key="frame" x="300" y="0.0" width="150" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabicon_sediment.png" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-Tw-V0p">
                                                <rect key="frame" x="51" y="9" width="48" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9lg-vX-Wxs"/>
                                                    <constraint firstAttribute="width" constant="48" id="Udk-jr-O5F"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-B4-dlj">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="63"/>
                                                <connections>
                                                    <action selector="touchedSedimentButton:" destination="kyp-NG-6l6" eventType="touchUpInside" id="bRa-An-GuH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ejy-B4-dlj" firstAttribute="centerX" secondItem="O9K-Mq-Nja" secondAttribute="centerX" id="0jH-qh-MgI"/>
                                            <constraint firstItem="ejy-B4-dlj" firstAttribute="top" secondItem="O9K-Mq-Nja" secondAttribute="top" id="Jxz-On-i7j"/>
                                            <constraint firstItem="RTE-Tw-V0p" firstAttribute="centerY" secondItem="O9K-Mq-Nja" secondAttribute="centerY" id="TZT-fg-WPA"/>
                                            <constraint firstAttribute="bottom" secondItem="ejy-B4-dlj" secondAttribute="bottom" id="VFn-gC-T1R"/>
                                            <constraint firstAttribute="trailing" secondItem="ejy-B4-dlj" secondAttribute="trailing" id="aQg-Gf-cDh"/>
                                            <constraint firstItem="RTE-Tw-V0p" firstAttribute="centerX" secondItem="O9K-Mq-Nja" secondAttribute="centerX" id="bxg-bB-4T4"/>
                                            <constraint firstItem="ejy-B4-dlj" firstAttribute="leading" secondItem="O9K-Mq-Nja" secondAttribute="leading" id="f4x-CG-SqO"/>
                                            <constraint firstAttribute="bottom" secondItem="RTE-Tw-V0p" secondAttribute="bottom" constant="4" id="iCe-jR-f0d"/>
                                            <constraint firstItem="ejy-B4-dlj" firstAttribute="centerY" secondItem="O9K-Mq-Nja" secondAttribute="centerY" id="uW4-hd-t5B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TZT-fg-WPA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-h9-YSP">
                                        <rect key="frame" x="450" y="0.0" width="150" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabicon_flood.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-Yf-tZj">
                                                <rect key="frame" x="51" y="14" width="48" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="63y-iI-mU4"/>
                                                    <constraint firstAttribute="width" constant="48" id="x5j-us-4zJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azp-LP-d0W">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="63"/>
                                                <connections>
                                                    <action selector="touchedFloodsButton:" destination="kyp-NG-6l6" eventType="touchUpInside" id="KKV-NS-ZSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="azp-LP-d0W" firstAttribute="centerY" secondItem="Hso-h9-YSP" secondAttribute="centerY" id="37D-Bn-mbD"/>
                                            <constraint firstItem="cOt-Yf-tZj" firstAttribute="centerY" secondItem="Hso-h9-YSP" secondAttribute="centerY" id="8ps-RZ-sas"/>
                                            <constraint firstItem="azp-LP-d0W" firstAttribute="top" secondItem="Hso-h9-YSP" secondAttribute="top" id="Aho-eX-XPB"/>
                                            <constraint firstAttribute="trailing" secondItem="azp-LP-d0W" secondAttribute="trailing" id="XOh-Wr-DYu"/>
                                            <constraint firstAttribute="bottom" secondItem="cOt-Yf-tZj" secondAttribute="bottom" constant="4" id="Zsf-3J-VmR"/>
                                            <constraint firstItem="azp-LP-d0W" firstAttribute="leading" secondItem="Hso-h9-YSP" secondAttribute="leading" id="bbb-Jo-TjF"/>
                                            <constraint firstItem="azp-LP-d0W" firstAttribute="centerX" secondItem="Hso-h9-YSP" secondAttribute="centerX" id="kWG-J1-yot"/>
                                            <constraint firstItem="cOt-Yf-tZj" firstAttribute="centerX" secondItem="Hso-h9-YSP" secondAttribute="centerX" id="pHu-0E-Ywv"/>
                                            <constraint firstAttribute="bottom" secondItem="azp-LP-d0W" secondAttribute="bottom" id="uYa-Rz-iQ6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ps-RZ-sas"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hso-h9-YSP" firstAttribute="leading" secondItem="O9K-Mq-Nja" secondAttribute="trailing" id="1fN-59-NZO"/>
                                    <constraint firstItem="O9K-Mq-Nja" firstAttribute="width" secondItem="udU-Xj-aaK" secondAttribute="width" id="38P-ci-RA4"/>
                                    <constraint firstItem="ixt-cc-lGo" firstAttribute="leading" secondItem="udU-Xj-aaK" secondAttribute="trailing" id="62K-Mg-oVh"/>
                                    <constraint firstAttribute="bottom" secondItem="Hso-h9-YSP" secondAttribute="bottom" id="8XM-sa-JJe"/>
                                    <constraint firstItem="O9K-Mq-Nja" firstAttribute="top" secondItem="L3i-VN-H80" secondAttribute="top" id="Bff-aj-EWv"/>
                                    <constraint firstItem="ixt-cc-lGo" firstAttribute="leading" secondItem="udU-Xj-aaK" secondAttribute="trailing" id="Jvp-gI-Fu8"/>
                                    <constraint firstItem="udU-Xj-aaK" firstAttribute="leading" secondItem="L3i-VN-H80" secondAttribute="leading" id="Kxx-Lq-7mE"/>
                                    <constraint firstAttribute="bottom" secondItem="udU-Xj-aaK" secondAttribute="bottom" id="Nl1-6C-0JI"/>
                                    <constraint firstItem="ixt-cc-lGo" firstAttribute="width" secondItem="udU-Xj-aaK" secondAttribute="width" id="PcD-xX-ksN"/>
                                    <constraint firstItem="O9K-Mq-Nja" firstAttribute="leading" secondItem="ixt-cc-lGo" secondAttribute="trailing" id="S1O-LQ-yX9"/>
                                    <constraint firstAttribute="bottom" secondItem="Hso-h9-YSP" secondAttribute="bottom" id="Z3k-Fw-aL2"/>
                                    <constraint firstItem="ixt-cc-lGo" firstAttribute="top" secondItem="L3i-VN-H80" secondAttribute="top" id="eDq-rE-Idw"/>
                                    <constraint firstAttribute="trailing" secondItem="Hso-h9-YSP" secondAttribute="trailing" id="eJc-zr-jTm"/>
                                    <constraint firstAttribute="bottom" secondItem="O9K-Mq-Nja" secondAttribute="bottom" id="fKq-jz-fW6"/>
                                    <constraint firstItem="Hso-h9-YSP" firstAttribute="width" secondItem="udU-Xj-aaK" secondAttribute="width" id="g4v-vK-t0I"/>
                                    <constraint firstItem="Hso-h9-YSP" firstAttribute="top" secondItem="L3i-VN-H80" secondAttribute="top" id="hR4-P9-MVD"/>
                                    <constraint firstItem="Hso-h9-YSP" firstAttribute="leading" secondItem="O9K-Mq-Nja" secondAttribute="trailing" id="jig-S5-ZX1"/>
                                    <constraint firstAttribute="bottom" secondItem="ixt-cc-lGo" secondAttribute="bottom" id="sV5-cc-3JK"/>
                                    <constraint firstItem="udU-Xj-aaK" firstAttribute="top" secondItem="L3i-VN-H80" secondAttribute="top" id="spQ-Rc-PlG"/>
                                    <constraint firstAttribute="height" constant="63" id="t1B-FN-hCZ"/>
                                    <constraint firstItem="O9K-Mq-Nja" firstAttribute="leading" secondItem="ixt-cc-lGo" secondAttribute="trailing" id="xFJ-lD-89W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z3k-Fw-aL2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-0U-XyM">
                                <rect key="frame" x="0.0" y="185" width="600" height="352"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="DuS-GM-RxZ"/>
                                    <constraint firstAttribute="width" secondItem="eW0-0U-XyM" secondAttribute="height" multiplier="75:44" id="omT-zL-U8L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DuS-GM-RxZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mia-7h-nNb" firstAttribute="top" secondItem="L3i-VN-H80" secondAttribute="bottom" id="0DQ-Tw-FnL"/>
                            <constraint firstItem="eW0-0U-XyM" firstAttribute="top" secondItem="NT8-yM-bCb" secondAttribute="bottom" id="0nc-3v-sNG"/>
                            <constraint firstAttribute="trailing" secondItem="eW0-0U-XyM" secondAttribute="trailing" id="1W7-Hx-2n8"/>
                            <constraint firstItem="eW0-0U-XyM" firstAttribute="leading" secondItem="acb-Xa-Jhf" secondAttribute="leading" id="3Jq-1Y-ydd"/>
                            <constraint firstAttribute="trailing" secondItem="NT8-yM-bCb" secondAttribute="trailing" id="4IM-Kd-RUz"/>
                            <constraint firstItem="Q2h-9b-zSB" firstAttribute="leading" secondItem="acb-Xa-Jhf" secondAttribute="leading" id="6wE-KZ-81R"/>
                            <constraint firstItem="NT8-yM-bCb" firstAttribute="top" secondItem="Q2h-9b-zSB" secondAttribute="bottom" id="9fV-hZ-1ex"/>
                            <constraint firstItem="eW0-0U-XyM" firstAttribute="top" secondItem="NT8-yM-bCb" secondAttribute="bottom" id="K3p-6F-a1c"/>
                            <constraint firstItem="Q2h-9b-zSB" firstAttribute="top" secondItem="acb-Xa-Jhf" secondAttribute="top" id="Ke5-Bv-9hJ"/>
                            <constraint firstItem="NT8-yM-bCb" firstAttribute="top" secondItem="Q2h-9b-zSB" secondAttribute="bottom" id="O5h-gf-Yth"/>
                            <constraint firstItem="L3i-VN-H80" firstAttribute="top" secondItem="eW0-0U-XyM" secondAttribute="bottom" id="RaP-FR-ev8"/>
                            <constraint firstItem="NT8-yM-bCb" firstAttribute="width" secondItem="Q2h-9b-zSB" secondAttribute="width" id="Ro7-03-vCL"/>
                            <constraint firstAttribute="trailing" secondItem="Q2h-9b-zSB" secondAttribute="trailing" id="TNY-ae-YGt"/>
                            <constraint firstItem="L3i-VN-H80" firstAttribute="leading" secondItem="acb-Xa-Jhf" secondAttribute="leading" id="TOm-RO-0Nz"/>
                            <constraint firstAttribute="trailing" secondItem="NT8-yM-bCb" secondAttribute="trailing" id="Tkn-8s-qp5"/>
                            <constraint firstItem="Q2h-9b-zSB" firstAttribute="leading" secondItem="acb-Xa-Jhf" secondAttribute="leading" id="WIg-T9-5zH"/>
                            <constraint firstItem="NT8-yM-bCb" firstAttribute="width" secondItem="Q2h-9b-zSB" secondAttribute="width" id="b4Q-kr-Q62"/>
                            <constraint firstItem="Av6-Tz-6uu" firstAttribute="centerX" secondItem="NT8-yM-bCb" secondAttribute="centerX" id="daL-TK-mpP"/>
                            <constraint firstItem="NT8-yM-bCb" firstAttribute="leading" secondItem="acb-Xa-Jhf" secondAttribute="leading" id="exp-oA-wWW"/>
                            <constraint firstAttribute="trailing" secondItem="L3i-VN-H80" secondAttribute="trailing" id="hRG-eI-6uU"/>
                            <constraint firstItem="Av6-Tz-6uu" firstAttribute="centerY" secondItem="NT8-yM-bCb" secondAttribute="centerY" id="jMX-nP-fLE"/>
                            <constraint firstItem="eW0-0U-XyM" firstAttribute="width" secondItem="Q2h-9b-zSB" secondAttribute="width" id="ocw-PF-F4o"/>
                            <constraint firstItem="NT8-yM-bCb" firstAttribute="width" secondItem="Q2h-9b-zSB" secondAttribute="width" id="pmG-7r-A47"/>
                            <constraint firstItem="NT8-yM-bCb" firstAttribute="leading" secondItem="acb-Xa-Jhf" secondAttribute="leading" id="rDh-Lg-71q"/>
                            <constraint firstAttribute="trailing" secondItem="Q2h-9b-zSB" secondAttribute="trailing" id="wuP-EM-YpI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fV-hZ-1ex"/>
                                <exclude reference="Ro7-03-vCL"/>
                                <exclude reference="Tkn-8s-qp5"/>
                                <exclude reference="b4Q-kr-Q62"/>
                                <exclude reference="exp-oA-wWW"/>
                                <exclude reference="pmG-7r-A47"/>
                                <exclude reference="0nc-3v-sNG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="qQl-Xf-9V0" id="TAb-wt-hBU"/>
                        <outlet property="earthquakeButtonBg" destination="ixt-cc-lGo" id="t8q-dZ-ETh"/>
                        <outlet property="earthquakeIcon" destination="Ij3-wk-Guf" id="r8R-dB-bU4"/>
                        <outlet property="facilityButtonBg" destination="udU-Xj-aaK" id="8g0-oK-eXC"/>
                        <outlet property="facilityIcon" destination="Fqg-SU-c9p" id="zxj-kt-h5o"/>
                        <outlet property="floodButtonBg" destination="Hso-h9-YSP" id="XiL-Fm-mv8"/>
                        <outlet property="floodIcon" destination="cOt-Yf-tZj" id="Gty-2t-NXZ"/>
                        <outlet property="informationView" destination="eW0-0U-XyM" id="PVP-vN-Oaz"/>
                        <outlet property="mapView" destination="NT8-yM-bCb" id="I6f-W1-kxa"/>
                        <outlet property="sedimentButtonBg" destination="O9K-Mq-Nja" id="Xrh-2u-muX"/>
                        <outlet property="sedimentIcon" destination="RTE-Tw-V0p" id="JuZ-hb-KKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfg-UC-CWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="60" height="60"/>
        <image name="center.png" width="40" height="40"/>
        <image name="tabicon_earthquake.png" width="119" height="100"/>
        <image name="tabicon_facility.png" width="120" height="110"/>
        <image name="tabicon_flood.png" width="95" height="90"/>
        <image name="tabicon_sediment.png" width="95" height="99"/>
    </resources>
</document>
