<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WsX-ol-hLz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rgf-2w-dIj">
            <objects>
                <navigationController navigationBarHidden="YES" id="WsX-ol-hLz" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXZ-UY-HuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rzt-cc-z6e" kind="relationship" relationship="rootViewController" id="2Zv-q9-Eis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kh-w9-3sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="231"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="1BA-Hl-EsC">
            <objects>
                <viewController id="Rzt-cc-z6e" customClass="TopViewController" customModule="Mybousainote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWz-LY-HTc"/>
                        <viewControllerLayoutGuide type="bottom" id="X8Q-oE-3Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOf-K5-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-Fb-AEp">
                                <rect key="frame" x="195" y="477" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L3b-Fb-AEp" secondAttribute="height" multiplier="340:360" id="s9X-vh-PbA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-gS-cJe">
                                <rect key="frame" x="10" y="282" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVm-gS-cJe" secondAttribute="height" multiplier="340:360" id="5oO-co-4uw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-Z7-D5f">
                                <rect key="frame" x="195" y="282" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vxn-Z7-D5f" secondAttribute="height" multiplier="340:360" id="3ZE-qK-3pp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-hL-b6F">
                                <rect key="frame" x="10" y="78" width="355" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gM8-hL-b6F" secondAttribute="height" multiplier="334:133" id="VCu-My-7TY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VCu-My-7TY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Xw-87r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phc-aU-ab2">
                                        <rect key="frame" x="332" y="32" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="c9x-uW-zRA"/>
                                            <constraint firstAttribute="width" constant="26" id="xca-Ik-bcF"/>
                                        </constraints>
                                        <state key="normal" image="information.png"/>
                                        <connections>
                                            <action selector="touchedInformationButton:" destination="Rzt-cc-z6e" eventType="touchUpInside" id="Oig-Dg-qlI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.80000000000000004" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="b31-LX-ZuF"/>
                                    <constraint firstItem="phc-aU-ab2" firstAttribute="top" secondItem="Frh-Xw-87r" secondAttribute="top" constant="30" id="cAk-Yv-3Od"/>
                                    <constraint firstAttribute="trailing" secondItem="phc-aU-ab2" secondAttribute="trailing" constant="15" id="q3h-Sv-1aV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-wL-kq7">
                                <rect key="frame" x="10" y="477" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RtD-wL-kq7" secondAttribute="height" multiplier="340:360" id="fri-Ak-jlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vxn-Z7-D5f" firstAttribute="width" secondItem="vxn-Z7-D5f" secondAttribute="height" multiplier="340:355" id="5OJ-rd-i55"/>
                            <constraint firstItem="L3b-Fb-AEp" firstAttribute="leading" secondItem="RtD-wL-kq7" secondAttribute="trailing" constant="15" id="6W9-57-3So"/>
                            <constraint firstItem="bVm-gS-cJe" firstAttribute="top" secondItem="gM8-hL-b6F" secondAttribute="bottom" constant="15" id="6jI-4Q-7rY"/>
                            <constraint firstItem="Frh-Xw-87r" firstAttribute="top" secondItem="hOf-K5-MDU" secondAttribute="top" id="8ZI-or-tkA"/>
                            <constraint firstItem="vxn-Z7-D5f" firstAttribute="width" secondItem="bVm-gS-cJe" secondAttribute="width" id="Cyn-PM-Hff"/>
                            <constraint firstAttribute="trailing" secondItem="Frh-Xw-87r" secondAttribute="trailing" id="E93-MR-RPc"/>
                            <constraint firstAttribute="trailing" secondItem="L3b-Fb-AEp" secondAttribute="trailing" constant="10" id="GDP-6D-seE"/>
                            <constraint firstItem="X8Q-oE-3Jg" firstAttribute="top" secondItem="RtD-wL-kq7" secondAttribute="bottom" constant="10" id="GH0-zL-Q5U"/>
                            <constraint firstItem="bVm-gS-cJe" firstAttribute="top" secondItem="gM8-hL-b6F" secondAttribute="bottom" constant="15" id="Gc7-xv-Va6"/>
                            <constraint firstItem="bVm-gS-cJe" firstAttribute="leading" secondItem="hOf-K5-MDU" secondAttribute="leading" constant="10" id="Jfd-yD-TrT"/>
                            <constraint firstItem="bVm-gS-cJe" firstAttribute="width" secondItem="bVm-gS-cJe" secondAttribute="height" multiplier="340:360" id="RDM-Np-P6a"/>
                            <constraint firstItem="gM8-hL-b6F" firstAttribute="top" secondItem="Frh-Xw-87r" secondAttribute="bottom" constant="10" id="Rht-4G-tjt"/>
                            <constraint firstItem="L3b-Fb-AEp" firstAttribute="width" secondItem="L3b-Fb-AEp" secondAttribute="height" multiplier="340:360" id="UBR-Vp-GUy"/>
                            <constraint firstItem="X8Q-oE-3Jg" firstAttribute="top" secondItem="L3b-Fb-AEp" secondAttribute="bottom" constant="10" id="WQC-yY-qHw"/>
                            <constraint firstItem="RtD-wL-kq7" firstAttribute="leading" secondItem="hOf-K5-MDU" secondAttribute="leading" constant="10" id="YmD-tN-Psi"/>
                            <constraint firstItem="RtD-wL-kq7" firstAttribute="top" secondItem="bVm-gS-cJe" secondAttribute="bottom" constant="10" id="ZXb-GW-Aw2"/>
                            <constraint firstItem="gM8-hL-b6F" firstAttribute="centerX" secondItem="hOf-K5-MDU" secondAttribute="centerX" id="bFr-QN-2al"/>
                            <constraint firstItem="vxn-Z7-D5f" firstAttribute="width" secondItem="vxn-Z7-D5f" secondAttribute="height" multiplier="340:355" id="cY0-vd-RiZ"/>
                            <constraint firstItem="L3b-Fb-AEp" firstAttribute="top" secondItem="vxn-Z7-D5f" secondAttribute="bottom" constant="15" id="ech-ix-okp"/>
                            <constraint firstItem="L3b-Fb-AEp" firstAttribute="leading" secondItem="RtD-wL-kq7" secondAttribute="trailing" constant="15" id="fTa-RY-U0p"/>
                            <constraint firstAttribute="trailing" secondItem="vxn-Z7-D5f" secondAttribute="trailing" constant="10" id="hXA-2y-Bgr"/>
                            <constraint firstItem="RtD-wL-kq7" firstAttribute="top" secondItem="bVm-gS-cJe" secondAttribute="bottom" constant="15" id="jyd-rQ-5Xw"/>
                            <constraint firstItem="vxn-Z7-D5f" firstAttribute="leading" secondItem="bVm-gS-cJe" secondAttribute="trailing" constant="15" id="lXy-zg-aVb"/>
                            <constraint firstItem="bVm-gS-cJe" firstAttribute="width" secondItem="bVm-gS-cJe" secondAttribute="height" multiplier="340:360" id="oKe-Un-7Wg"/>
                            <constraint firstItem="vxn-Z7-D5f" firstAttribute="width" secondItem="vxn-Z7-D5f" secondAttribute="height" multiplier="340:355" id="tId-Pl-azk"/>
                            <constraint firstItem="Frh-Xw-87r" firstAttribute="leading" secondItem="hOf-K5-MDU" secondAttribute="leading" id="vQn-yj-zb6"/>
                            <constraint firstAttribute="trailing" secondItem="gM8-hL-b6F" secondAttribute="trailing" constant="10" id="y2p-Ae-EHC"/>
                            <constraint firstItem="L3b-Fb-AEp" firstAttribute="width" secondItem="RtD-wL-kq7" secondAttribute="width" id="z53-zM-vFU"/>
                            <constraint firstItem="gM8-hL-b6F" firstAttribute="leading" secondItem="hOf-K5-MDU" secondAttribute="leading" constant="10" id="zKx-To-it0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RDM-Np-P6a"/>
                                <exclude reference="oKe-Un-7Wg"/>
                                <exclude reference="5OJ-rd-i55"/>
                                <exclude reference="cY0-vd-RiZ"/>
                                <exclude reference="tId-Pl-azk"/>
                                <exclude reference="ZXb-GW-Aw2"/>
                                <exclude reference="UBR-Vp-GUy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="haW-xs-1TF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CurrentAreaView" destination="gM8-hL-b6F" id="yfZ-zr-SGs"/>
                        <outlet property="LivingAreaView1" destination="bVm-gS-cJe" id="Qk0-JN-rpc"/>
                        <outlet property="livingAreaView2" destination="vxn-Z7-D5f" id="J7y-tv-bFb"/>
                        <outlet property="livingAreaView3" destination="RtD-wL-kq7" id="FeW-MD-9sN"/>
                        <outlet property="livingAreaView4" destination="L3b-Fb-AEp" id="Bso-n7-cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryc-DG-k1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="230.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="information.png" width="64" height="64"/>
    </resources>
</document>
