<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3r-mu-eHJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ヒラギノ角ゴOld StdN W6.otf">
            <string>HiraSansOldStdN-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Mr-nu-76X">
            <objects>
                <navigationController navigationBarHidden="YES" id="q3r-mu-eHJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZf-OO-8Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aa-yd-zCn" kind="relationship" relationship="rootViewController" id="o1a-FC-fRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW6-vj-gQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="50"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="L23-WC-vPT">
            <objects>
                <viewController id="4aa-yd-zCn" customClass="TutorialViewController" customModule="Mybousainote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CA-eM-R0b"/>
                        <viewControllerLayoutGuide type="bottom" id="bBt-M0-Tef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxf-tD-VfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-Eq-kuk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="7CN-eQ-eK3"/>
                                    <constraint firstAttribute="height" constant="40" id="bey-L2-DqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraSansOldStdN-W6" family="Hiragino Sans Old StdN" pointSize="18"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" red="0.21960784489999999" green="0.80000001190000003" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchedStartButton:" destination="4aa-yd-zCn" eventType="touchUpInside" id="EW1-cu-Ekz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-L4-FGq">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8L-L4-FGq" secondAttribute="height" multiplier="332:485" id="Eoe-7y-QBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784489999999" green="0.80000001190000003" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9aY-Eq-kuk" firstAttribute="centerY" secondItem="Wxf-tD-VfK" secondAttribute="centerY" id="0D8-Dc-8Th"/>
                            <constraint firstItem="Q8L-L4-FGq" firstAttribute="top" secondItem="3CA-eM-R0b" secondAttribute="bottom" constant="50" id="Fbw-kL-vzy"/>
                            <constraint firstItem="bBt-M0-Tef" firstAttribute="top" secondItem="9aY-Eq-kuk" secondAttribute="bottom" constant="40" id="RwE-fZ-Dz2"/>
                            <constraint firstItem="Q8L-L4-FGq" firstAttribute="leading" secondItem="Wxf-tD-VfK" secondAttribute="leading" constant="21" id="UJx-A8-Zl2"/>
                            <constraint firstAttribute="trailing" secondItem="Q8L-L4-FGq" secondAttribute="trailing" constant="21" id="yNT-xe-Pe5"/>
                            <constraint firstItem="9aY-Eq-kuk" firstAttribute="centerX" secondItem="Wxf-tD-VfK" secondAttribute="centerX" id="yq2-oe-gFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0D8-Dc-8Th"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ftW-gg-k4F"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="9aY-Eq-kuk" id="Vh4-Yc-mb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNo-fM-bO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="information_view.png" width="665" height="971"/>
    </resources>
</document>
